{
  "ConnectionStrings": {
    "PropostasConnection": "Data Source=191.177.61.112;Initial Catalog=app-propostas;Persist Security Info=false;User ID=blend;Password=*Blend@2018*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
